// 6.	Реализуйте каррированную функцию, которая
//  рассчитывает объем прямоугольного параллелепипеда. 

function volume(a){
    return (b) => {
        return (c) => {
            return a * b * c;
        }
    }
}

alert(`Объем параллелепипеда: ${volume(2)(3)(4)}`);
//  Выполните преобразование функции для неоднократного
//   расчёта объема прямоугольных параллелепипедов, у
//    которых одно ребро одинаковой длины.
let volume2 = volume(2);
alert(`Объем параллелепипеда №2: ${volume2(3)(4)}`);