// --- Вoat.h
// -- решение  задачи об оптимальной загрузке судна  
//    функция возвращает доход  от перевози выбранных контейнеров
#pragma once 
#include "../Combinations(Task2)/Combi.h"

int boat(
    int V,         // [in]  максимальный вес груза
    short m,       // [in]  количество мест для контейнеров     
    short n,       // [in]  всего контейнеров  
    const int v[], // [in]  вес каждого контейнера  
    const int c[], // [in]  доход от перевозки каждого контейнера     
    short r[]      // [out] результат: индексы выбранных контейнеров
);