use Lab3;

INSERT into ТОВАРЫ (Артикул, Название_детали, Количество_на_складе)
	Values(12345, 'Двигатель внутреннего сгорания', 10),
			(14654, 'Карбюратор', 40),
			(99999, 'КПП', 25);

INSERT into ПОСТАВЩИКИ (Код_поставщика, Имя_поставщика, Контактное_лицо, Телефон, Адрес)
	Values(10, 'ОАО TrubaCompany', 'Дмитрий', +375291234567, 'ул. Белорусская 21'),
			(11, 'ОАО FreeDeals', 'Илья', +375297654321, 'ул. Бобруйская 25'),
			(12, 'ИП Песецкий', 'Никита', +375445634213, 'ул. Чюрлениса, 10');

INSERT into ЗАКАЗЫ (ID_Заказа, Артикул_товара, Код_поставщика, Количество_заказанных, Цена_товара, Дата_заказа, Примечание)
	Values(1, 12345, 10, 5, 1000, '2023-2-22', 'Хорошая цена'),
			(2, 12345, 11, 2, 950, '2023-2-23', 'Почти даром'),
			(3, 99999, 12, 20, 500, '2023-2-22', 'По приколу');