use Lab6_Java;

-- Добавляем несколько записей в таблицу "Authors"
INSERT INTO Authors (id, full_name, country) VALUES
  (1, 'Александр Пушкин', 'Россия'),
  (2, 'Лев Толстой', 'Россия'),
  (3, 'Фёдор Достоевский', 'Россия'),
  (4, 'Михаил Лермонтов', 'Россия'),
  (5, 'Михаил Булгаков', 'Россия');

-- Добавляем несколько записей в таблицу "Books"
INSERT INTO Books (id, title, authors, year, publisher) VALUES
  (1, 'Евгений Онегин', 'Александр Пушкин', 1833, 'Книгопродавцы Крафта и Вендлинга'),
  (2, 'Война и мир', 'Лев Толстой', 1869, 'Русский вестник'),
  (3, 'Анна Каренина', 'Лев Толстой', 1877, 'Русский вестник'),
  (4, 'Преступление и наказание', 'Фёдор Достоевский', 1866, 'Русский вестник'),
  (5, 'Подросток', 'Фёдор Достоевский', 1875, 'Москва'),
  (6, 'Братья Карамазовы', 'Фёдор Достоевский', 1880, 'Типография П. Струве'),
  (7, 'Мастер и Маргарита', 'Михаил Булгаков', 1967, 'Москва');
