use ТрубачПРОДАЖИ
GO

SELECT  ЗАКАЗЫ.Дата_поставки, ЗАКАЗЧИКИ.Наименование_фирмы
FROM      ЗАКАЗЧИКИ INNER JOIN
                   ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                   ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE   (ЗАКАЗЧИКИ.Наименование_фирмы = 'Арцыхович')
ORDER BY ЗАКАЗЫ.Дата_поставки